<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <title>Weather</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      article {
        color: rgb(100, 100, 100);
        text-shadow: 0 0 1px rgb(100, 100, 100);
        line-height: 10px;
        margin: 6px auto;
        padding-left: 6px;
      }

      h1 {
        font-size: 32px;
        margin-top: 30px;
      }

      h1,
      h5 {
        margin-left: 20px;
      }

      h1,
      h2 {
        text-shadow: 0 0 3px rgba(88, 88, 88, 0.656);
      }

      h4 {
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        text-align: left;
        text-shadow: 0 0 1px rgb(100, 100, 100);
        color: rgb(100, 100, 100);
      }

      a {
        color: #0665b8;
        text-decoration: none !important;
        font-size: 20px;
      }

      a:hover {
        text-shadow: 0 0 1.5px rgb(149, 149, 149);
      }

      .container {
        display: block;
        margin-top: 80px;
        background-color: rgb(225, 239, 255);
        border: 1.5px solid #2f80c752;
        box-shadow: 0 0 8px #066cc56b;
        border-radius: 6px;
        width: 58%;
        padding: 0;
        padding-left: 20px;
      }

      .units {
        margin-left: 40px;
      }

      .text {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #0665b8;
        text-shadow: 0 0 2px #054f8f;
        line-height: 30px;
        letter-spacing: -0.6px;
        position: relative;
        left: -15px;
      }

      .search-city {
        position: relative;
        top: 30px;
        text-align: center;
        line-height: 30px;
      }

      .search-width {
        width: 28rem;
        border: 1.5px solid #2f80c752;
        border-radius: 22px;
        box-shadow: 0 0 6px #066cc56b;
        padding: 8px;
        background: scroll;
        color: rgb(100, 100, 100);
        transition: all 200ms ease-in-out;
      }

      .search-width:hover {
        border-color: #0665b8;
        background: white;
        box-shadow: 0 0 2px #066cc56b;
      }

      .lupa {
        border: 1.5px solid #2f80c752;
        border-radius: 22px;
        box-shadow: 0 0 6px #066cc56b;
        padding: 8px 20px;
        margin-left: 0;
        background: scroll;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .lupa:hover {
        background: white;
        border: 1.5px solid #0665b8;
        box-shadow: 0 0 2px #066cc56b;
      }

      .geo {
        width: 44px;
        position: absolute;
        right: 328px;
        top: 152px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }

      .geo:hover {
        width: 46px;
      }

      .days,
      .monday {
        text-shadow: 0 0 1.5px #0665b8;
        color: #054f8f;
        font-size: 16px;
        letter-spacing: -0.6px;
      }

      .col-9 {
        margin: 10px;
        padding: 0;
      }

      .col-2 {
        width: 90px;
        height: 90px;
        background: #1eff0000;
        border: 1.5px solid #2f80c752;
        color: gray;
        box-shadow: 0 0 8px #066cc56b;
        border-radius: 4px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin: 18px;
      }

      .deg {
        color: white;
        font-size: 20px;
        text-shadow: 0 0 2px gray;
      }

      .days {
        position: fixed;
        transform: rotate(45deg);
        left: 54px;
        top: 5px;
      }

      .emoji {
        position: fixed;
        transform: rotate(45deg);
        font-size: 28px;
        bottom: -2px;
        left: 4px;
      }

      .degres {
        color: white;
        position: fixed;
        transform: rotate(45deg);
        font-size: 18px;
        bottom: 40px;
        top: 32px;
        text-shadow: 0 0 2px gray;
      }

      .gray {
        color: rgb(100, 100, 100);
        font-weight: lighter;
      }

      .night {
        color: rgb(100, 100, 100);
      }

      #square {
        width: 132px;
        height: 132px;
        background: #f347ff00;
        border: 1.5px solid #2f80c752;
        margin: 20px;
        margin-top: 6px;
        box-shadow: 0 0 8px #066cc56b;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <h1 class="text" id="cityName"></h1>
        </div>
        <div class="col-8">
          <form class="search-city">
            <label for="search">
              <h2 class="text">Change city</h2>
            </label>
            <br />
            <input
              class="search-width"
              type="text"
              id="search"
              placeholder="Search..."
            />
            <input class="lupa" type="submit" value="🔎" />
          </form>
        </div>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/023/original/download.png?1656517464"
        alt="geo"
        class="geo"
      />
      <article>Current Conditions</article>
      <span class="units">
        <a href="#" id="celcius"> °C </a>
        |
        <a href="#" id="fahrenheit"> °F </a>
      </span>
      <div class="row">
        <div class="col-3" id="square">
          <span class="monday"></span>
          <h4 class="today">
            <strong class="deg degrees"> </strong>
            <br />
            ☁️
            <span class="unit cloudy"> </span>
            <br />
            🌀
            <span class="unit windSpeed"> </span>
            <br />
            💧
            <span class="unit humidity"> </span>
          </h4>
        </div>
        <div class="col-9">
          <div class="row">
            <div class="col-2">
              <span class="days"> Tue </span>
              <strong class="degres degrees">
                19°
                <span class="gray"> | </span>
                <span class="night degrees"> 11° </span>
              </strong>
              <strong class="emoji"> 🌦️ </strong>
            </div>
            <div class="col-2">
              <span class="days"> Wed </span>
              <strong class="degres degrees">
                19°
                <span class="gray"> | </span>
                <span class="night degrees"> 13° </span>
              </strong>
              <strong class="emoji"> 🌧️ </strong>
            </div>
            <div class="col-2">
              <span class="days"> Thu </span>
              <strong class="degres degrees">
                24°
                <span class="gray"> | </span>
                <span class="night degrees"> 14° </span>
              </strong>
              <strong class="emoji"> 🌧️ </strong>
            </div>
            <div class="col-2">
              <span class="days"> Fri </span>
              <strong class="degres degrees">
                26°
                <span class="gray"> | </span>
                <span class="night degrees"> 17° </span>
              </strong>
              <strong class="emoji"> ⛈️ </strong>
            </div>
            <div class="col-2">
              <span class="days"> Sat </span>
              <strong class="degres degrees">
                27°
                <span class="gray"> | </span>
                <span class="night degrees"> 17° </span>
              </strong>
              <strong class="emoji"> ⛈️ </strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let weekDays = [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
      ];
      let now = new Date();
      let weekDay = weekDays[now.getDay()];
      let hours = now.getHours();
      if (hours < 10) {
        hours = `0${hours}`;
      }
      let minuts = now.getMinutes();
      if (minuts < 10) {
        minuts = `0${minuts}`;
      }

      let result = document.querySelector(".monday");
      result.innerHTML = `${weekDay} ${hours}:${minuts}`;

      function showTemp(response) {
        document.querySelector("#cityName").innerHTML = response.data.name;

        let temp = document.querySelector(".deg");
        let currentTemp = Math.round(response.data.main.temp);
        temp.innerHTML = `${currentTemp}°`;

        let wind = document.querySelector(".windSpeed");
        let windSpeed = Math.round(response.data.wind.speed);
        wind.innerHTML = `${windSpeed} km/h`;

        let humid = document.querySelector(".humidity");
        let humidity = response.data.main.humidity;
        humid.innerHTML = `${humidity} mm`;

        let description = document.querySelector(".cloudy");
        description.innerHTML = response.data.weather[0].description;
      }

      function showCity(city) {
        let apiKey = "6e6ec494746b5229a9f2d526478c924c";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(showTemp);
      }

      function searchSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#search").value;
        showCity(city);
      }

      function searchLocation(position) {
        let apiKey = "6e6ec494746b5229a9f2d526478c924c";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(showTemp);
      }

      function geoTemp(event) {
        event.preventDefault();

        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      let searchButton = document.querySelector(".search-city");
      searchButton.addEventListener("submit", searchSubmit);

      let currentTemp = document.querySelector(".geo");
      currentTemp.addEventListener("click", geoTemp);

      showCity("Kyiv");
    </script>
  </body>
</html>
